<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../Source/jQuery_source.js" type="text/javascript"></script>
    <title>Message Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            background-color: inherit;
            border: 0;
            color: #ffffff;
        }

        button:hover {
            cursor: pointer;
        }

        .msgbox {
            background-color: green;
            border-bottom: 1px solid #ffffff;
            display: flex;
            padding: 15px 10px;
            justify-content: center;

        }

        #msg {
            margin: 0 auto;
        }

        #opener {
            background-color: green;
            height: 200px;
            padding: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="msgbox">
            <button href="" id="msg"> Mesajınız var </button>
            <button href="" id="exit"> X </button>
        </div>

        <div id="opener"></div>
    </div>

    <script>
        $(document).ready(function () {
            $("#msg").click(function () {
                $("#opener").slideToggle("slow"); 
            });
            $("#exit").click(function () {
                $(".container").slideToggle(1000);
            });
        });
    </script>
</body>

</html>